/*
    ALIGNMENT

    Holds all root helper classes for alignment and sizing
*/

/* example
body {
    font-size: 24px;
}

& {
    #platui > #media;

    .media-phablet({
        body {
            font-size: 3em;    
        }    
    });

    .media-tablet({
        body {
            font-size: 4em;    
        }    
    });

    .media-desktop({
        body {
            font-size: 6em;    
        }    
    });
}
*/
